# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя 
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

s = int(input('Input summ:  '))
p = int(input('Input product:  '))
z = sqrt( (s/2)**2 - p )
x = int( s/2 - z )
y = int( s/2 + z )
print( x, y)
